piotmni/preview-deploy-cicd-test/.github/actions/pd/action.yaml
name: 'Preview Deployment'
description: 'Deploy the app to a preview environment'

inputs:
  app-definition-path:
    description: 'The path to the app definition file'
    required: true
    default: 'app-definition.yaml'

runs:
  using: node20
  main: dist/index.js

piotmni/preview-deploy-cicd-test/.github/workflows/preview-deploy.yaml
- name: preview deploy ts
  uses: ./.github/actions/pd
  with:
    app-definition-path: './.github/app-definitions/test.yaml'